<html>
    <head>
        <title>발송 실패</title>
        <style>
            .result {
                background-color: bisque;
                margin:20px;
                padding:20px;
                text-align: center;
                font-size: 30px;
            }

            .tohome {
                text-align: center;
            }

            .btn {
                background-color: #f44336;
                color: white;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="result">
            <h1>이메일 발송 결과</h1>
        </div>
        <div class="tohome">
            <h2>이메일 발송에 실패했습니다.</h2>
            <a href ="/" class="btn" role="button"><b>홈으로</b></a>
        </div>

    </body>
</html>