<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/woojangchang" target="_self">Visit my Github in this tab.</a>
        <hr>
        
    </body>
</html>